config LIBUSHELL
	bool "ushell"
	default y
	select LIBUKDEBUG
	select LIBUKCONSOLE
	select LIBUKSCHEDCOOP
	select LIBNOLIBC if !HAVE_LIBC
	select LIBVFSCORE

if LIBUSHELL
menu "ushell: Configuration"

config LIBUSHELL_LOADER
	bool "Binary loader support"
	default y

config LIBUSHELL_FSDEV
	string "Default 9p device to mount when ushell is attached"
	default "fs0"

config LIBUSHELL_MPK
	bool "Restrict ushell writes in memory, based on MPK"
	default n
	select LIBPKU

config LIBUSHELL_TEST_MPK
	bool "Simple tests for MPK"
	default n

config LIBUSHELL_BPF
	bool "Enable BPF support (additional commands in ushell)"
	default n
	select LIBUKBPFRUNTIME


endmenu
endif
